<?php return [
    'ldap'        => [
        'host'                   => '',
        'username'               => '',
        'password'               => '',
        'baseDn'                 => '',
        'port'                   => 389,
        'useSsl'                 => false,
        'bindRequiresDn'         => true,
        'accountCanonicalForm'   => null,
        'accountDomainName'      => null,
        'accountDomainNameShort' => null,
        'accountFilterFormat'    => null,
        'allowEmptyPassword'     => false,
        'useStartTls'            => false,
        'optReferrals'           => false,
        'tryUsernameSplit'       => true,
        'networkTimeout'         => null,
    ],

];