<?php

/**
 * gredu_labs
 *
 * @link https://github.com/eellak/gredu_labs for the canonical source repository
 * @copyright Copyright (c) 2008-2015 Greek Free/Open Source Software Society (https://gfoss.ellak.gr/)
 * @license GNU GPLv3 http://www.gnu.org/licenses/gpl-3.0-standalone.html
 */
return [
    'receive_equip' => [
        'file_upload_path' => __DIR__ . '/../../data/uploads', // path to save file
        'file_upload_max_size' => 3145728, // Maximum number of bytes allowed(default 3MB)
        'file_upload_types_permitted' => ['jpg', 'jpeg', 'pdf', 'png'], // Array of allowed extensions
    ],
];
